<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="website.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        
</head>
<body>
    
       
  
      
    <div class="button-container">
        <a href="#" class="custom-button">Загрузить Windows</a>
      </div>
    
    





    <img class="dynamicImage" draggable="false" src="fon.png" alt="Dynamic Image">
    <img class="nad" draggable="false" src="nad.png">
    <img class="nad2" draggable="false" src="nad2.png">
    <img class="zag" draggable="false" src="zag.png">
    <img class="yt" draggable="false" src="yt.png">
    <img class="tg" draggable="false" src="tg.png">
    <img class="vk" draggable="false" src="vk.png">
    <img class="logo2" draggable="false" src="logo.png">
    <img class="logo1" draggable="false" src="logo1.png">
    <img class="ispol"  draggable="false" src="ispol.png">
    <img class="dryzui" draggable="false" src="dryzui.png">
    <img class="sozdavai" draggable="false" src="sozdavai.png">
    <img class="strim" draggable="false" src="strim.png">
    <img class="virtyal" draggable="false" src="virtyal.png">
    <img class="zag2" draggable="false" src="zag2.png">

    
    
    
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>

    